body{
  padding-top: 100px;
  display: flex;
  align-items:top;
  justify-content: center;

  background-color: rgba(0,0,0,0.2);
  width: auto;
  height: 100vh;

}
button{
  cursor: pointer;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 965.5px;
  height: 500px;
  border-radius: 20px;
  background-color: gray;
  position: relative;
}

.grid{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px ;
  row-gap: 20px;
  column-gap: 85px;

  position: absolute;
  left: 4%;
  right: 2.5%;
  top: 180px;
}


.grid *{
  color: white;
  background-color: black;
  border-radius: 10px;
  border: none;
  font-size: 25px;
  width: 140px;
  height: 38px;

}


.output{
  background-color: white;
  margin-bottom: 10px;
  font-size: 35px;
  padding: 5px;
  border-radius: 10px;
  height: 45px;
  min-width: 90%;
  position: relative;
  text-align: center;
  padding-top: 18px;
  

  top: -175px;

}



